.sub-section:not(:last-child) {
  margin-bottom: 0.5rem;
}

.sub-section-with-logo {
  display: grid;
  grid-template-columns: 6rem 1fr;
  column-gap: 1rem;
}

.sub-section-logo {
  width: 6rem;
}

.sub-section-text-container {
  width: 100%;
}

.sub-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 8rem;
}

.description {
  font-size: 1.2rem;
}

.title-container {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  margin-bottom: 0.2rem;
}

.title {
  font-size: 1.4rem;
}

.description {
  margin-bottom: 0.2rem;
}

.date-location-container {
  width: 12rem;
  display: grid;
  justify-items: center;
}

.location {
  text-transform: uppercase;
  font-size: 0.8rem;
}
